.obsidian/workspace.json (before)
{
  "main": {
    "id": "a75e657d31b209b3",
    "type": "split",
    "children": [
      {
        "id": "958f01e07d1d9991",
        "type": "tabs",
        "children": [
          {
            "id": "4675b9ac34eea969",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Fundamentals/CSS/Core concepts/CSS Specificity & Cascade.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "CSS Specificity & Cascade"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2772a1d75072c524",
    "type": "split",
    "children": [
      {
        "id": "0ea6326eba661c8c",
        "type": "tabs",
        "children": [
          {
            "id": "4b3152c8a741447e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ed4afe231657302b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "974cc5b788a05d0a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2e66a82b0f1e9b66",
    "type": "split",
    "children": [
      {
        "id": "97b8c5ccd59c0da9",
        "type": "tabs",
        "children": [
          {
            "id": "8d48333dc76d429f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Untitled.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Untitled"
            }
          },
          {
            "id": "9722d4725c01e867",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Untitled.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Untitled"
            }
          },
          {
            "id": "a67faafb46f6d5f4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "34aa818069eb766f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Untitled.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Untitled"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "4675b9ac34eea969",
  "lastOpenFiles": [
    "Fundamentals/CSS/Core concepts/Box Model.md",
    "Fundamentals/CSS/Core concepts/Colors and Backgrounds.md",
    "Fundamentals/CSS/Core concepts/CSS Specificity & Cascade.md",
    "Fundamentals/CSS/Core concepts/Display Positioning.md",
    "Fundamentals/CSS/Core concepts/Fonts and Text.md",
    "Fundamentals/CSS/Core concepts/Units and Values.md",
    "Fundamentals/CSS/Overview.md",
    "Fundamentals/CSS/Layout systems/Flexbox.md",
    "Fundamentals/CSS/Layout systems/Grid.md",
    "Fundamentals/CSS/Layout systems/Responsive Design.md",
    "Fundamentals/CSS/Advanced Topics",
    "Fundamentals/CSS/Core concepts",
    "Fundamentals/CSS/Layout systems",
    "Tooling/Styling Tools",
    "Tooling/Package Managers/pnpm",
    "Tooling/Package Managers/yarn",
    "Tooling/Package Managers/npm",
    "Architecture/API design/tRPC",
    "Tooling/Testing/Base.md",
    "Architecture/API design/GraphQL",
    "Architecture/API design/REST",
    "Untitled.md",
    "HTML/Untitled 1.md",
    "HTML/Untitled.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a75e657d31b209b3",
    "type": "split",
    "children": [
      {
        "id": "958f01e07d1d9991",
        "type": "tabs",
        "children": [
          {
            "id": "4675b9ac34eea969",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Fundamentals/CSS/Core concepts/Units and Values.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Units and Values"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2772a1d75072c524",
    "type": "split",
    "children": [
      {
        "id": "0ea6326eba661c8c",
        "type": "tabs",
        "children": [
          {
            "id": "4b3152c8a741447e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ed4afe231657302b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "974cc5b788a05d0a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2e66a82b0f1e9b66",
    "type": "split",
    "children": [
      {
        "id": "97b8c5ccd59c0da9",
        "type": "tabs",
        "children": [
          {
            "id": "8d48333dc76d429f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Untitled.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Untitled"
            }
          },
          {
            "id": "9722d4725c01e867",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Untitled.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Untitled"
            }
          },
          {
            "id": "a67faafb46f6d5f4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "34aa818069eb766f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Untitled.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Untitled"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "4b3152c8a741447e",
  "lastOpenFiles": [
    "Fundamentals/CSS/Core concepts/Fonts and Text.md",
    "Fundamentals/CSS/Core concepts/Display Positioning.md",
    "Fundamentals/CSS/Core concepts/Colors and Backgrounds.md",
    "Fundamentals/CSS/Core concepts/CSS Specificity & Cascade.md",
    "Fundamentals/CSS/Core concepts/Box Model.md",
    "Fundamentals/CSS/Core concepts/Units and Values.md",
    "Fundamentals/CSS/Overview.md",
    "Fundamentals/CSS/Layout systems/Flexbox.md",
    "Fundamentals/CSS/Layout systems/Grid.md",
    "Fundamentals/CSS/Layout systems/Responsive Design.md",
    "Fundamentals/CSS/Advanced Topics",
    "Fundamentals/CSS/Core concepts",
    "Fundamentals/CSS/Layout systems",
    "Tooling/Styling Tools",
    "Tooling/Package Managers/pnpm",
    "Tooling/Package Managers/yarn",
    "Tooling/Package Managers/npm",
    "Architecture/API design/tRPC",
    "Tooling/Testing/Base.md",
    "Architecture/API design/GraphQL",
    "Architecture/API design/REST",
    "Untitled.md",
    "HTML/Untitled 1.md",
    "HTML/Untitled.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Fundamentals/CSS/Core concepts/CSS Specificity & Cascade.md",
+                "file": "Fundamentals/CSS/Core concepts/Units and Values.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "CSS Specificity & Cascade"
+              "title": "Units and Values"
             }
           }
         ]
@@ -170,13 +170,13 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "4675b9ac34eea969",
+  "active": "4b3152c8a741447e",
   "lastOpenFiles": [
-    "Fundamentals/CSS/Core concepts/Box Model.md",
+    "Fundamentals/CSS/Core concepts/Fonts and Text.md",
+    "Fundamentals/CSS/Core concepts/Display Positioning.md",
     "Fundamentals/CSS/Core concepts/Colors and Backgrounds.md",
     "Fundamentals/CSS/Core concepts/CSS Specificity & Cascade.md",
-    "Fundamentals/CSS/Core concepts/Display Positioning.md",
-    "Fundamentals/CSS/Core concepts/Fonts and Text.md",
+    "Fundamentals/CSS/Core concepts/Box Model.md",
     "Fundamentals/CSS/Core concepts/Units and Values.md",
     "Fundamentals/CSS/Overview.md",
     "Fundamentals/CSS/Layout systems/Flexbox.md",
